\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcauthoryear}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缩略词清单\relax }}{}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbr}{{1}{}{缩略词清单\relax }{table.caption.2}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}简介}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}范围}{5}{section.1.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}总体概述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件概述}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}项目介绍}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}产品环境介绍}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}软件功能}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用户特征}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}假设和依赖关系}{8}{section.2.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}具体需求}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功能需求}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}功能需求1}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}介绍}{10}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}输入}{10}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}处理}{10}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}输出}{11}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}性能需求}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}性能需求1}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}外部接口需求}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用户接口}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}软件接口}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}硬件接口}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}通讯接口}{15}{subsection.3.3.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}总体设计约束}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}标准符合性}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}硬件约束}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}技术限制}{16}{section.4.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}软件质量特性}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}其他需求}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据库}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}操作}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本地化}{18}{section.6.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}依赖关系}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}需求分级}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 需求分级表\relax }}{20}{table.caption.6}}
\newlabel{tab:classification}{{8.1}{20}{需求分级表\relax }{table.caption.6}{}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}待确定问题}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 待确定问题表\relax }}{21}{table.caption.7}}
\newlabel{tab:tbd_problems}{{9.1}{21}{待确定问题表\relax }{table.caption.7}{}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}Latex使用例子}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}图}{22}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}示例}{22}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 测试图片\relax }}{22}{figure.caption.8}}
\newlabel{fig:figure1}{{10.1}{22}{测试图片\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}带图注的图}{22}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}表格}{22}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A Simple Table}{22}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}长表格}{22}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 带图注的图片\relax }}{23}{figure.caption.9}}
\newlabel{fig:noted-figure}{{10.2}{23}{带图注的图片\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 长表格演示}}{23}{table.10.2}}
\newlabel{tab:longtable}{{10.2}{23}{长表格演示}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 这里是表的标题\relax }}{23}{table.caption.10}}
\newlabel{tab:simpletable}{{10.1}{23}{这里是表的标题\relax }{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {5}{116.38214pt}\LT@entry 
    {5}{100.37312pt}\LT@entry 
    {5}{124.47488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}算法环境}{25}{section.10.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10.1}{\ignorespaces 算法示例1\relax }}{25}{algocf.10.1}}
\newlabel{algo:algorithm1}{{10.1}{25}{算法环境}{algocf.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}代码环境}{25}{section.10.4}}
\newlabel{forins}{{4}{26}{算法环境}{AlgoLine.2.4}{}}
\newlabel{lt}{{8}{26}{算法环境}{AlgoLine.2.8}{}}
\newlabel{ut}{{12}{26}{算法环境}{AlgoLine.2.12}{}}
\newlabel{cmt}{{13}{26}{算法环境}{AlgoLine.2.13}{}}
\newlabel{lelse}{{14}{26}{算法环境}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10.2}{\ignorespaces 算法示例2\relax }}{26}{algocf.10.2}}
\newlabel{algo_disjdecomp}{{10.2}{26}{算法环境}{algocf.10.2}{}}
\newlabel{alog:algorithm2}{{10.2}{26}{算法环境}{algocf.10.2}{}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\newlabel{code:first-code}{{10.1}{27}{示例代码}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}示例代码}{27}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}引用文献标注}{27}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}著者-出版年制标注法}{27}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}顺序编码制标注法}{27}{subsection.10.5.2}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}其他形式的标注}{28}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}可行性分析结果}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}需求建模 }{30}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}数据流图}{30}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}顶层数据流图}{30}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}层数据流图}{30}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}层数据流图}{30}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}数据字典}{30}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}数据流说明}{30}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.1}数据流1名称}{30}{subsubsection.B.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.2}数据流2名称}{30}{subsubsection.B.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}数据存储说明}{31}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}数据存储1名称}{31}{subsubsection.B.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}数据存储2名称}{31}{subsubsection.B.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}加工说明}{31}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.1}加工1名称}{31}{subsubsection.B.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.2}加工2名称}{31}{subsubsection.B.2.3.2}}
\ttl@finishall
