\contentsline {chapter}{摘要}{}{chapter*.1}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}简介}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}范围}{5}{section.1.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}总体概述}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}软件概述}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}项目介绍}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}产品环境介绍}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}软件功能}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}用户特征}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}假设和依赖关系}{8}{section.2.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}具体需求}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}功能需求}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}功能需求1}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}介绍}{10}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}输入}{10}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}处理}{10}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}输出}{11}{subsubsection.3.1.1.4}
\contentsline {section}{\numberline {3.2}性能需求}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}性能需求1}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}外部接口需求}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}用户接口}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}软件接口}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}硬件接口}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}通讯接口}{15}{subsection.3.3.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}总体设计约束}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}标准符合性}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}硬件约束}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}技术限制}{16}{section.4.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}软件质量特性}{17}{chapter.5}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}其他需求}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}数据库}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}操作}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}本地化}{18}{section.6.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}依赖关系}{19}{chapter.7}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第8章\hspace {.3em}}需求分级}{20}{chapter.8}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第9章\hspace {.3em}}待确定问题}{21}{chapter.9}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第10章\hspace {.3em}}Latex使用例子}{22}{chapter.10}
\contentsline {section}{\numberline {10.1}图}{22}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}示例}{22}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}带图注的图}{22}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}表格}{22}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}A Simple Table}{22}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}长表格}{22}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}算法环境}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}代码环境}{25}{section.10.4}
\contentsline {section}{\numberline {10.5}引用文献标注}{27}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}著者-出版年制标注法}{27}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}顺序编码制标注法}{27}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}其他形式的标注}{28}{subsection.10.5.3}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}可行性分析结果}{29}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}需求建模 }{30}{appendix.B}
\contentsline {section}{\numberline {B.1}数据流图}{30}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}顶层数据流图}{30}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}层数据流图}{30}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}层数据流图}{30}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}数据字典}{30}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}数据流说明}{30}{subsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.1.1}数据流1名称}{30}{subsubsection.B.2.1.1}
\contentsline {subsubsection}{\numberline {B.2.1.2}数据流2名称}{30}{subsubsection.B.2.1.2}
\contentsline {subsection}{\numberline {B.2.2}数据存储说明}{31}{subsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.2.1}数据存储1名称}{31}{subsubsection.B.2.2.1}
\contentsline {subsubsection}{\numberline {B.2.2.2}数据存储2名称}{31}{subsubsection.B.2.2.2}
\contentsline {subsection}{\numberline {B.2.3}加工说明}{31}{subsection.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.3.1}加工1名称}{31}{subsubsection.B.2.3.1}
\contentsline {subsubsection}{\numberline {B.2.3.2}加工2名称}{31}{subsubsection.B.2.3.2}
\contentsfinish 
